{
  "name": "cms-vespisti",
  "version": "1.0.0",
  "description": "CMS Vespisti - Automated testing with Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:dev": "ENV=dev playwright test --project=chromium",
    "test:uat": "ENV=uat playwright test --project=chromium",
    "test:prod": "ENV=prod playwright test --project=chromium",
    "test:chrome": "playwright test --project=chromium",
    "test:safari": "playwright test --project=webkit",
    "test:firefox": "playwright test --project=firefox",
    "test:chrome-safari": "playwright test --project=chromium --project=webkit",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "cms",
    "playwright",
    "e2e-testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}